nginx
events {}

http {
  server {
    listen 80;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
    }

    location /healthz {
      return 200 'ok';
      add_header Content-Type text/plain;
    }
  }
}